{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Простой воркспейс для старта разработки реакт приложения.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyfet/react-workspace/issues"
  },
  "homepage": "https://github.com/codyfet/react-workspace#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "react-css-modules": "^4.7.9",
    "style-loader": "^0.20.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
